# TestApplication

app/: build.gradle  google-services.json
app/src/androidTest/java/com/onlineapteka/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlineapteka/testapplication/: App.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/onlineapteka/testapplication/chat/: ChatMainActivity.java
app/src/main/java/com/onlineapteka/testapplication/core/: CoreFragment.java
app/src/main/java/com/onlineapteka/testapplication/doctors/: DoctorsActivity.java  DoctorsViewModel.java
app/src/main/java/com/onlineapteka/testapplication/interfaces/: OnItemClickListener.java
app/src/main/java/com/onlineapteka/testapplication/login/: AuthActivity.java  CountryData.java  PhoneActivity.java  PhoneAuthActivity.java  RegistrationActivity.java  VerifyCodeActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/onlineapteka/testapplication/model/: Doctor.java  Professions.java  ProfessionsCategory.java
app/src/main/res/drawable/: bg_all_round.xml  button_background.xml  button_next_background.xml  corner_app_bar.xml  corner_bottom_bar.xml  corner_left.xml  corner_right.xml  corner_top.xml  edit_text_number_stroke.xml  ic_logotype_auth.xml  ic_phone.xml  ic_user.xml
app/src/main/res/font/: gilroy.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat_main.xml  activity_doctor_detail.xml  activity_doctors.xml  activity_main.xml  activity_phone.xml  activity_phone_auth.xml  activity_professions_in_medicine.xml  activity_registration.xml  activity_test_display.xml  activity_test_second.xml  activity_verify_code.xml  activity_verify_phone.xml  fragment_chat.xml  fragment_doctors.xml  item_doctors.xml  item_professions.xml  layout_contact_us.xml  layout_doctor_about.xml  layout_doctors_card.xml  toolbar_auth.xml  toolbar_doctors.xml  toolbar_doctors_detail.xml  toolbar_professions.xml  toolbar_registration.xml  toolbar_verification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/onlineapteka/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
