<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context=".doctors.doctors_detail.DoctorDetailActivity">

    <include
        layout="@layout/toolbar_doctors_detail"/>

    <include
        layout="@layout/layout_doctors_card"/>

    <LinearLayout
        android:layout_margin="@dimen/margin_8"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


    </LinearLayout>
</LinearLayout>